<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="58eee02c972b47f19510db931c72d267" Name="Diagram1">
        <EntityTypeShape EntityType="EShopDataModel1.Admin" Width="1.5" PointX="5.75" PointY="2" IsExpanded="true" />
        <EntityTypeShape EntityType="EShopDataModel1.Cart" Width="1.5" PointX="3" PointY="3.875" IsExpanded="true" />
        <EntityTypeShape EntityType="EShopDataModel1.Order" Width="1.5" PointX="0.75" PointY="8" IsExpanded="true" />
        <EntityTypeShape EntityType="EShopDataModel1.OrderDetail" Width="1.5" PointX="3" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="EShopDataModel1.Product" Width="1.5" PointX="0.75" PointY="3.5" IsExpanded="true" />
        <EntityTypeShape EntityType="EShopDataModel1.ReView" Width="1.5" PointX="2.75" PointY="7" IsExpanded="true" />
        <EntityTypeShape EntityType="EShopDataModel1.User" Width="1.5" PointX="5.75" PointY="5" IsExpanded="true" />
        <AssociationConnector Association="EShopDataModel1.FK_Cart_ToTable" ManuallyRouted="false" />
        <AssociationConnector Association="EShopDataModel1.FK_OrderDetail_ToTable_1" ManuallyRouted="false" />
        <AssociationConnector Association="EShopDataModel1.FK_OrderDetail_ToTable" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>